{
  "name": "lightspeed",
  "version": "1.0.0",
  "description": "![Code size](https://img.shields.io/github/languages/code-size/badges/shields.svg) [![Website shields.io](https://img.shields.io/website-up-down-green-red/http/shields.io.svg)](http://shields.io/) [![git](https://img.shields.io/badge/--F05032?logo=git&logoColor=ffffff)](http://git-scm.com/) [![Visual Studio Code](https://img.shields.io/badge/--007ACC?logo=visual%20studio%20code&logoColor=ffffff)](https://code.visualstudio.com/) [![Npm](https://badgen.net/badge/icon/npm?icon=npm&label)](https://https://npmjs.com/)",
  "main": "script.js",
  "scripts": {
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cirko0/Lightspeed.git"
  },
  "author": "Ivan Ćirković",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cirko0/Lightspeed/issues"
  },
  "homepage": "https://github.com/cirko0/Lightspeed#readme",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
